<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

       <fragment
           android:id="@+id/map_fragment"
           android:name="com.naver.maps.map.MapFragment"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0" />

       <LinearLayout
           android:id="@+id/menu"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:visibility="visible"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/button9">

              <Button
                  android:id="@+id/button"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="BasicB"
                  android:text="BASIC"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <Button
                  android:id="@+id/button2"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="NaviB"
                  android:text="NAVI"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <Button
                  android:id="@+id/button3"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="SatelliteB"
                  android:text="SATELLLITE"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <Button
                  android:id="@+id/button4"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="HybridB"
                  android:text="HYBRID"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <Button
                  android:id="@+id/button7"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="TerrainB"
                  android:text="TERRAIN"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <Button
                  android:id="@+id/button8"
                  android:layout_width="110dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="0dp"
                  android:layout_marginEnd="16dp"
                  android:onClick="NoneB"
                  android:text="NONE"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
       </LinearLayout>

       <Button
           android:id="@+id/button9"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:onClick="ModeB"
           android:text="Mode"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <Button
           android:id="@+id/MD"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:onClick="MD"
           android:text="MarkerD"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <Button
           android:id="@+id/button6"
           android:layout_width="110dp"
           android:layout_height="wrap_content"
           android:onClick="TT"
           android:text="TransType"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>